PORT=5000
GOOGLE_CLIENT_ID=14241987749-phshea2pknoi1vsji2a2t8kingu4n14e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000
GOOGLE_REFRESH_TOKEN=1//0ga8NdeSPT1YQCgYIARAAGBASNwF-L9IrBkDQhWdbq35XHuRL7Lb6CoG_2xGUg_kgGFbUeyh0Lo-r7oIc01vGh9blMCC84vp68mw
